# Change the default prefix key

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Window settings

bind c new-window -c '#{pane_current_path}'

set -g base-index 1

set -g renumber-windows on

# Pane settings

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Status settings

set -g status-fg white
set -g status-bg black
set -g window-status-current-fg black
set -g window-status-current-bg white

set -g status-left ''
set -g status-right ''

# Enable mouse mode

set -g mouse on

# Reload config

bind r source-file ~/.tmux.conf \; \
	display-message "~/.tmux.conf reloaded"


















# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
set -g status-left ‘#[fg=green]#H’

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left ''
#set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

# Local config
#if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

#enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# Maximize and restore a pane
#unbind Up
#bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
#unbind Down
#bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind -n WheelUpPane if-shell -F -t ="#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

